<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:text="统计选项"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:paddingLeft="40dp"
        android:layout_weight="0.19"
        android:paddingRight="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="显示的条目"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/textView7"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center" />

            <ListView
                android:layout_height="match_parent"
                android:background="@drawable/borderbig"
                android:layout_width="match_parent"
                android:entries="@array/days"
                android:id="@+id/config1list1" />
        </LinearLayout>

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="横轴"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/textView9"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center" />

            <ListView
                android:layout_height="113dp"
                android:background="@drawable/bordersmall"
                android:layout_width="match_parent"
                android:entries="@array/xscales"
                android:id="@+id/config1list2" />

            <TextView
                android:text="纵轴最大值"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/textView8"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center" />

            <ListView
                android:layout_height="match_parent"
                android:background="@drawable/borderm"
                android:layout_width="match_parent"
                android:entries="@array/yscales"
                android:id="@+id/config1list3" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
