<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linerlayoutData">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="10dp"
        android:background="?attr/colorButtonNormal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/filter"
            android:id="@+id/buttonfilter"
            android:background="@drawable/blank"
            android:scaleType="fitCenter"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="6dp"
            android:paddingBottom="5dp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/spinnerData"
            android:entries="@array/days"
            android:gravity="center_vertical|center|start"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/spinner"
            android:layout_weight="1" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <ImageButton
            app:srcCompat="@drawable/share"
            android:id="@+id/buttonshare"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter"
            android:background="@drawable/blank"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="62">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="137" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/totime"
            android:id="@+id/imagechange"
            android:layout_weight="117"
            android:scaleType="fitCenter" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="137" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="340">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30" />

        <com.example.administrator.time.HistogramView
            android:id="@+id/green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="309" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="103" />

            <ImageButton
                android:layout_height="0dp"
                app:srcCompat="@drawable/next"
                android:id="@+id/buttonnext"
                android:background="@drawable/blank"
                android:layout_weight="83"
                android:layout_width="25dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="194" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="59" />

</LinearLayout>
